Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, spinning and twisting, like clouds of balloons caught in a blender. The sun moves slowly to hide behind the line of horizon, while the moon races to take its place in prominence atop the night sky. People slow to a crawl, entranced, fully forgetting the deeds that still must be done. There is a coolness, a calmness, when the sun does set. Sunset or sundown is the daily disappearance of the Sun below the horizon as a result of Earth's rotation. The Sun will set exactly due west at the equator on the spring and fall equinoxes, each of which occurs only once a year. The sun sets in the northern hemisphere from the southwest, and from the southern hemisphere to the northwest.

Subcategories of twilight
The time of sunset is defined in astronomy as the moment when the trailing edge of the Sun's disk disappears below the horizon. Near to the horizon, atmospheric refraction causes the ray path of light from the Sun to be distorted to such an extent that geometrically the Sun's disk is already about one diameter below the horizon when a sunset is observed.
